<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>WYCIECZKA ROWEROWA </title>
	<meta name="description" content="wycieczki rowerowe " />
	<meta name="keywords" content="wycieczki " />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /><script>/* <![CDATA[ */ accConf = {"events":{"endpointPaths":["/a8f4d8cd95e164917035b64b867a45dd"]}}; /* ]]> */</script>
	
	<style>
	#container
	{
		width: 1000px;
		margin-left: auto;
		margin-right: auto;
	}
	#logo
	{
		background-color:  gray;
		color: white;
		text-align: center;
		padding: 15px;
	}
	#nav
	{
		float: left;
		background-color: lightblue;
		width: 120px;
		min-height: 640px;
		padding: 10px;
	}
	#content
	{
		float: left;
		padding: 20px;
		width: 640px;
		height:620px;
		background-color: lightyellow;
	}
	#ad
	{
		float: left;
		width: 160px;
		min-height: 640px;
		padding: 10px;
		background-color: lightblue;
	}
	#footer
	{
		clear: both;
		background-color: gray;
		color: white;
		text-align: center;
		padding: 20px;
	}	
	h2 {
	text-align:center;
	
	}
	#rowery {
	width: 400px;
	position: relative;
	right: 120px;
	top: 50px
	
	}
	
	#zdj1{
	position: relative;
	left: 120px;
	top: -10px;
	}
	#zdj2 {
	position: relative;
	left: 0px;
	top: 10px;
	
	}
	#tekst{
	 text-align:center;
	  font-weight:bold;
	</style>

</head>

<body>

	<div id="container">
	
		<div id="logo">
			<h1>Wycieczka rowerowa 2021</h1>
		</div>
	
		<div id="nav">
			 <strong>Poniżej znajdują etapy trasy :</strong>
			 <a href="index.html"> Informacje</a> <br/>
			 <a href="1rzeczyca.html"> Rzeczyca Długa</a> <br/>
			<a href="2lipa.html"> Lipa</a> <br/>
			<a href="3maliniec.html"> Maliniec</a> <br/>
			<a href="4gwizdów.html"> Gwizdów</a> <br/>
			<a href="5szwedy.html"> Szwedy</a> <br/>
			
			
		</div>
		
		<div id="content">
			<h2>Lipa</h2>
			
			<p id="tekst">Jadąc dalej zatrzymamy się w lipie </p> 
		
			<br/>
			
			<a href="lipa.jpg" target="_blank" title=" " ><img id="zdj1" width="400" height="200" src="lipa.jpg"></a>
			<br/><br/>
			
			
			<p id="tekst">Gdzie będziemy mogli pograć w piłkę razm z tutejszą drużyną Czarni lipa
			<br/>
			
			<a href="boisko.jpg" target="_blank" title=" " ><img id="zdj2" width="400" height="200" src="boisko.jpg"></a>
		</div>
		
		<div id="ad">
			<img id="rowery" src="Bez nazwy.png" />
		</div>
		
		<div id="footer">
			Wycieczki rowerowe !!
		</div>
	
	</div>

</body>
</html>