<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>WYCIECZKA ROWEROWA </title>
	<meta name="description" content="wycieczki rowerowe " />
	<meta name="keywords" content="wycieczki " />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /><script>/* <![CDATA[ */ accConf = {"events":{"endpointPaths":["/a8f4d8cd95e164917035b64b867a45dd"]}}; /* ]]> */</script>
	
	<style>
	#container
	{
		width: 1000px;
		margin-left: auto;
		margin-right: auto;
	}
	#logo
	{
		background-color:  gray;
		color: white;
		text-align: center;
		padding: 15px;
	}
	#nav
	{
		float: left;
		background-color: lightblue;
		width: 120px;
		min-height: 640px;
		padding: 10px;
	}
	#content
	{
		float: left;
		padding: 20px;
		width: 640px;
		height:620px;
		background-color: lightyellow;
	}
	#ad
	{
		float: left;
		width: 160px;
		min-height: 640px;
		padding: 10px;
		background-color: lightblue;
	}
	#footer
	{
		clear: both;
		background-color: gray;
		color: white;
		text-align: center;
		padding: 20px;
	}	
	h2 {
	text-align:center;
	
	}
	#tekst{
	 
	  font-weight:bold;
	  text-align:center;
	}
	#gif1 {
	width: 80px;
	position: relative;
	right: 0px;
	top: -15px
	}
	
	
	#rowery {
	width: 400px;
	position: relative;
	right: 120px;
	top: 50px
	}
	
	</style>

</head>

<body>

	<div id="container">
	
		<div id="logo">
			<h1>Wycieczka rowerowa 2021</h1>
		</div>
	
		<div id="nav">
			 <strong>Poniżej znajdują etapy trasy :</strong>
			 <a href="index.html"> Informacje</a> <br/>
			 <a href="1rzeczyca.html"> Rzeczyca Długa</a> <br/>
			<a href="2lipa.html"> Lipa</a> <br/>
			<a href="3maliniec.html"> Maliniec</a> <br/>
			<a href="4gwizdów.html"> Gwizdów</a> <br/>
			<a href="5szwedy.html"> Szwedy</a> <br/>
			
			
		</div>
		
		<div id="content">
			<h2><strong>WYCIECZKA</strong></h2>
			<p id="tekst"> Wycieczka odbędzie się <strong>10.06.2021 o godzinie 8.00 zbiórka o 7.30.</strong> 
			Proszsę zabrać ze sobą coś od deszczu prowiant, picie i dobry humor :). </p> 
		    <p id="tekst">Poniżej przedstawiona jest mapa naszej trasy długość to około 62,5 km zajmie nam to około 4 godziny
			<a href="mapa.jpg" target="_blank" title=" " ><img width="640"  height="400" src="mapa.jpg" ></a>
			<img id = "gif1" src = "klik.gif" />
			</p>
			
			 
			<br /><br />			
			
		</div>
		
		<div id="ad">
			<img id="rowery" src="Bez nazwy.png" />
		</div>
		
		<div id="footer">
			Wycieczki rowerowe !!
		</div>
	
	</div>

</body>
</html>